PORT= 8080
MONGO_URL = mongodb+srv://juan_of:TGu1y3HBhqtel6mV@ecommerce.uh8azfr.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID= Iv1.f0493691191a34bd
GITHUB_CLIENT_SECRET= fc2c1a10cfccc8588f35af2c2749d8da5caf0040
GITHUB_STRATEGY_NAME = github
PERSISTANCE = json
NODE_ENV = development